{
  "deepscan.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80],
  "editor.wordWrapColumn": 80,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "explorer.openEditors.sortOrder": "alphabetical",
  "explorer.openEditors.visible": 8
}
